<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
  <link rel="stylesheet" href="Datathon.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v1.0.0.css">
  <style>
    #ldavis_el-lambda {
      padding: 0;
      margin-top: -15px;
      margin-bottom: 0;
      border: 0;
      box-sizing: unset;
    }

    .keywordform {
      padding: 0 0 2rem;
    }

    .keywordform form {
      margin: 0;
    }

    .tabbed {
      overflow-x: hidden; /* so we could easily hide the radio inputs */
      margin: 32px 0;
      padding-bottom: 16px;
      border-bottom: 1px solid #ccc;
    }

    .tabbed [type="radio"] {
      /* hiding the inputs */
      display: none;
    }

    .tabs {
      display: flex;
      align-items: stretch;
      list-style: none;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    .tab > label {
      display: block;
      margin-bottom: -1px;
      padding: 12px 15px;
      border: 1px solid #ccc;
      background: #eee;
      color: #666;
      font-size: 12px; 
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;	
      transition: all 0.3s;
    }
    .tab:hover label {
      border-top-color: #333;
      color: #333;
    }

    .tab-content {
      display: none;
    }

    /* As we cannot replace the numbers with variables or calls to element properties, the number of this selector parts is our tab count limit */
    .tabbed [type="radio"]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) label,
    .tabbed [type="radio"]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) label,
    .tabbed [type="radio"]:nth-of-type(3):checked ~ .tabs .tab:nth-of-type(3) label,
    .tabbed [type="radio"]:nth-of-type(4):checked ~ .tabs .tab:nth-of-type(4) label,
    .tabbed [type="radio"]:nth-of-type(5):checked ~ .tabs .tab:nth-of-type(5) label {
      border-bottom-color: #fff;
      border-top-color: #B721FF;
      background: #fff;
      color: #222;
    }

    .tabbed [type="radio"]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
    .tabbed [type="radio"]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
    .tabbed [type="radio"]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3),
    .tabbed [type="radio"]:nth-of-type(4):checked ~ .tab-content:nth-of-type(4) {
      display: block;
    }

    .article-list {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 1rem;
    }

    .article-list .item {
      padding: 1rem;
      background: #f2efef;
      position: relative;
    }

    .article-list .item a::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }

    .article-list .item:hover {
      background: rgba(0,0,0,0.5);
      color: white;
    }

    .article-list .item small {
      text-transform: uppercase;
      color: #777;
    }

    .article-list .item:hover small {
      color: #eee;
    }

    .article-list .topic {
      position: absolute;
      bottom: -10px;
      right: 10px;
      color: #004cff;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js" integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js" ></script>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="#knowledgehub">Knowledge Hub</a>
    <a href="About.html">About</a>
    <a href="Lebanon.html">Lebanon</a>
    <a href="Syria.html">Syria</a>
  </div>

</head>
<body>
  <div class="riskquiz">
    <a title="summer icons">
      <img src="images/sun.png" alt="https://www.flaticon.com/free-icons/summer" style="opacity: 0.5;">
    </a>
    <p class="centered">What is my Heat Health Risk?</p>
    <p class="bottom">Customized for residents of Beirut and Damascus</p>
    
    <a class="meter" title="meter icons">
      <img src="images/speedometer.png" alt="https://www.flaticon.com/free-icons/meter" style="opacity: 0.7;">
    </a>
    
    <button class="button-33" role="button" id="openPopup">Take the Quiz</button>

    <div id="popup" class="popup">
      <div class="popup-content">
          <span class="close" id="closePopup">&times;</span>
          <center><h3>Select Your City</h3></center>
          <button class="countrybutton" id="button1">Beirut</button>
          <button class="countrybutton" id="button2">Damascus</button>
      </div>
    </div>
    <script src="javascript/popup.js"></script>

  </div>

  <div class="main" style="display: flex; padding: 2rem; align-items: center;flex-direction: column;">

    <h2>Review latest scientific literature on health risks of extreme heat</h2>

    <div class="tabbed">
      <input type="radio" id="tab1" name="css-tabs" checked>
      <input type="radio" id="tab2" name="css-tabs">
      <input type="radio" id="tab3" name="css-tabs">
      
      <ul class="tabs">
        <li class="tab"><label for="tab1">Topic Model</label></li>
        <li class="tab"><label for="tab2">Articles</label></li>
      </ul>

      <div class="tab-content">
        <div id="ldavis_el" style="background-color:white;"></div>
      </div>
      
      <div class="tab-content" style="width: 1210px;">
        <div class="keywordform">
          <form id="keyword-tokens">
            <label for="keyword">Selelct Token</label>
            <select name="keyword" required>
              <option value="cardio">Cardiovascular</option>
              <option value="diabete">Diabetes</option>
              <option value="psychiatric">Psychiatric</option>
              <option value="kidney">Kidney Disorder</option>
              <option value="pregnancy">Pregnancy</option>
            </select>
          </form>
          <p><span class="article-count">0</span> publications</p>
        </div>
    
        <div class="articles">
          <ul class="article-list"></ul>
        </div>
      </div>
      
    </div>
    
  </div>

   <script type="module" src="./javascript/ldavis.js"></script>


	<div class="footer">

	</div>

</body>
</html>
